<component name="libraryTable">
  <library name="com.intellij:openapi:7.0.3" type="repository">
    <properties maven-id="com.intellij:openapi:7.0.3" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/openapi-7.0.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/annotations-7.0.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/extensions-7.0.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>