<component name="libraryTable">
  <library name="TeamCity Server API">
    <CLASSES>
      <root url="jar://C:/TeamCity/webapps/ROOT/WEB-INF/lib/server-api.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/TeamCity/devPackage/src/openApi-source.jar!/" />
    </SOURCES>
  </library>
</component>